<html><head><script type="text/javascript">var _sf_startpt=(new Date()).getTime()
</script><title>The Code Barbarian | www.thecodebarbarian.com</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css"/><link href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,600,700" rel="stylesheet" type="text/css"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/><link href="/style/style.css" rel="stylesheet" type="text/css"/><link href="/style/github.css" rel="stylesheet" type="text/css"/><script href="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script><script href="/javascript/sidebar.js" type="text/javascript"></script></head><body><div class="navbar social-links hidden-sm hidden-xs"><div class="container"><ul class="nav navbar-nav navbar-right"><li><a href="http://www.twitter.com/code_barbarian">twitter</a></li><li><a href="http://www.github.com/vkarpov15">github</a></li><li><a href="http://thecodebarbarian.com/feed.xml">rss</a></li><li><a href="/recommendations">recommendations</a></li></ul></div></div><div id="nav" class="navbar"><div class="container"><div class="navbar-header"><a href="http://thecodebarbarian.com" class="navbar-brand big-brand"><img src="/images/Barbarian_Head.png" class="logo"/><span class="site-name">The Code Barbarian</span></a></div><div id="home-nav-mobile" class="navbar-right collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/tag/mongodb.html">MongoDB</a></li><li><a href="/tag/nodejs.html">NodeJS</a></li><li><a href="/tag/asyncawait.html">Async/Await</a></li><li><a href="/tag/vue.html">Vue</a></li><li class="hidden-md hidden-lg"><a href="#">@code_barbarian</a></li><li class="hidden-md hidden-lg"><a href="#">TCB Github</a></li><li class="hidden-md hidden-lg"><a href="#">TCB Facebook</a></li></ul></div></div></div><div class="container-fluid"></div><div id="mobile-sharing-options" class="container-fluid hidden-sm hidden-md hidden-lg"><div class="row"><div class="col-lg-12"></div></div></div><div id="carbonads-fixed"><script type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=thecodebarbariancom" id="_carbonads_js"></script></div><div class="container"><div class="col-lg-12 hero-row"><a href="/async-generator-functions-in-javascript.html"><div class="col-lg-8"><div class="row"><div style="background-image:url('https://codebarbarian-images.s3.amazonaws.com/bigsky2.jpg');" class="col-lg-12 hero-image"></div><div class="row"><div class="col-lg-12"><h1 class="hero-title">Async Generator Functions in JavaScript</h1></div><div class="title-byline-container"><div class="hero-credits">August 07, 2019</div></div></div></div></div><div class="col-lg-4 home-popular"><p id="home-popular-label" class="right-bar-label">Most Popular <ul class="list-unstyled"><li class="right-bar-li"><a href="http://thecodebarbarian.com/common-async-await-design-patterns-in-node.js.html">Common Async/Await Design Patterns in Node.js</a></li><li class="right-bar-li"><a href="http://thecodebarbarian.com/unhandled-promise-rejections-in-node.js.html">Unhandled Promise Rejections in Node.js</a></li><li class="right-bar-li"><a href="http://thecodebarbarian.com/80-20-guide-to-async-await-in-node.js.html">The 80/20 Guide to Async/Await in Node.js</a></li><li class="right-bar-li"><a href="http://thecodebarbarian.com/getting-started-with-webassembly-in-node.js.html">Getting Started With WebAssembly in Node.js</a></li><li class="right-bar-li"><a href="http://thecodebarbarian.com/2015/01/24/angularjs-interceptors.html">An 80/20 Guide to AngularJS HTTP Interceptors</a></li></ul></p></div></a></div><div class="col-lg-12"><div class="row"><p class="home-grid-label">Most Recent</p></div><div class="col-lg-4 home-post-grid-member"><a href="/control-chrome-from-node-js-with-puppeteer.html"><div style="background-image:url('https://codebarbarian-images.s3.amazonaws.com/20190722_bigsky.jpg');" class="home-post-image"></div><h3 class="home-post-title">Control Chrome from Node.js with Puppeteer</h3><div class="home-date">July 23, 2019</div><div class="home-preview"><em><p><a href="https://developers.google.com/web/tools/puppeteer/">Puppeteer</a> is Google&#39;s official npm module for controlling Chrome from Node.js. Using Puppeteer, you can open up a Chrome browser, navigate to an arbitrary page, and interact with the page by executing arbitrary JavaScript. Here&#39;s a short list of what you can do with Puppeteer:</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/async-await-error-handling-in-javascript.html"><div style="background-image:url('https://codebarbarian-images.s3.amazonaws.com/20190709_sfba.jpg');" class="home-post-image"></div><h3 class="home-post-title">Async Await Error Handling in JavaScript</h3><div class="home-date">July 09, 2019</div><div class="home-preview"><em><p>Error handling in async/await causes a lot of confusion. There are</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/async-functions-in-javascript.html"><div style="background-image:url('https://codebarbarian-images.s3.amazonaws.com/20190627_pacifica.jpg');" class="home-post-image"></div><h3 class="home-post-title">Async Functions in JavaScript</h3><div class="home-date">June 26, 2019</div><div class="home-preview"><em><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function">Async functions</a> were introduced in the 2017 edition of the JavaScript language spec. Async functions differ from <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions">normal JavaScript functions</a> in 2 major ways:</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/whats-new-in-mongoose-5-6-immutable-properties.html"><div style="background-image:url('https://codebarbarian-images.s3.amazonaws.com/20190618_mountain.jpeg');" class="home-post-image"></div><h3 class="home-post-title">What's New in Mongoose 5.6.0: Immutable Properties</h3><div class="home-date">June 18, 2019</div><div class="home-preview"><em><p><a href="https://github.com/Automattic/mongoose/blob/master/History.md#560--2019-06-14">Mongoose 5.6.0 was released last week</a>. This new release has 12 new features, 2 performance improvements, and several docs improvements. The most interesting new feature is <a href="https://mongoosejs.com/docs/api/schematype.html#schematype_SchemaType-immutable">immutable properties</a>. The idea is that marking a property as immutable means that property cannot change after the document is created.</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/the-80-20-guide-to-javascript-arrays.html"><div style="background-image:url('https://codebarbarian-images.s3.amazonaws.com/20190611_bijela.jpg');" class="home-post-image"></div><h3 class="home-post-title">The 80/20 Guide to JavaScript Arrays</h3><div class="home-date">June 11, 2019</div><div class="home-preview"><em><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">JavaScript arrays</a> are an essential part of the language. Fundamentally, an array is a value that stores an ordered list of other values. But JavaScript arrays come with a lot of nuances and surprises. In this article, I&#39;ll provide an overview of what you need to know about JavaScript arrays.</p>
</em></div></a></div><div class="col-lg-4 home-post-grid-member"><a href="/testing-vue-apps-with-puppeteer-and-mocha.html"><div style="background-image:url('https://codebarbarian-images.s3.amazonaws.com/20190605_geneva.jpg');" class="home-post-image"></div><h3 class="home-post-title">Testing Vue Apps with Puppeteer and Mocha</h3><div class="home-date">June 05, 2019</div><div class="home-preview"><em><p><a href="https://www.npmjs.com/package/puppeteer">Puppeteer</a> is a powerful automation library for Google Chrome. With <a href="/control-chrome-from-node-js-with-puppeteer.html">Puppeteer</a>, you can launch a Chrome browser that you have full control over from Node.js. This makes UI testing easy: your client-side app runs in a real browser, no need to worry about <a href="https://mongoosejs.com/docs/jest.html">the painful quirks of Jest attempting to mimic a browser in Node.js</a>. Puppeteer runs in headless mode by default, which means the Chrome window isn&#39;t visible. But you can still take screenshots in headless mode, or you can disable headless mode and watch your tests click through your app.</p>
</em></div></a></div><div class="row"><div class="pull-right"><a href="/page/1">Older Articles >></a></div></div></div></div><style>.native-js {
  visibility: hidden;
  transition: all .25s ease-in-out;
  opacity: 0;
  flex-flow: column nowrap;
  transform: translateY(calc(100% - 35px));
  max-width: 100%;
  }
  
  .native-show {
  visibility: visible;
  position: fixed;
  width: 100%;
  bottom: 0;
  box-shadow: 0 -1px 4px 1px hsla(0, 0%, 0%, .15);
  opacity: 1;
  z-index: 10;
  }
  
  .native-show:hover {
  transform: translateY(0);
  }
  
  .native-img {
  margin-right: 20px;
  max-height: 50px;
  border-radius: 3px;
  width: auto;
  }
  
  .native-sponsor {
  margin: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  transform-origin: left;
  letter-spacing: .5px;
  transition: all .3s ease-in-out;
  font-size: 12px;
  }
  
  .native-show:hover .native-sponsor {
  transform: scaleY(0);
  margin: 0 20px;
  opacity: 0;
  }
  
  .native-flex {
  display: flex;
  padding: 20px 20px 40px;
  text-decoration: none;
  
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  }
  
  .native-main {
  display: flex;
  
  flex-flow: row nowrap;
  align-items: center;
  }
  
  .native-details {
  display: flex;
  margin-right: 30px;
  
  flex-flow: column nowrap;
  }
  
  .native-company {
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 10px;
  }
  
  .native-desc {
  letter-spacing: 1px;
  font-weight: 300;
  line-height: 1.4;
  }
  
  .native-cta {
  padding: 10px 14px;
  border-radius: 3px;
  box-shadow: 0 6px 13px 0 hsla(0, 0%, 0%, .15);
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 12px;
  transition: all .3s ease-in-out;
  transform: translateY(-1px);
  }
  
  .native-cta:hover {
  box-shadow: none;
  transform: translateY(1px);
  }
  
  @media only screen and (min-width: 320px) and (max-width: 759px) {
  .native-flex {
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .native-img {
    margin: 0;
  }
  
  .native-details {
    margin: 0;
  }
  
  .native-main {
    margin-bottom: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-content: center;
  }
  }
  </style><div class="native-js"><script type="text/javascript" src="/js/native.js"></script>

<script type="text/javascript">
  _native.init("CK7DT53N", {
    targetClass: 'native-js',
    display: 'flex',
    visibleClass: 'native-show'
  });
</script>

<div class="native-sponsor">Sponsored by #native_company# - Learn More</div>
<a href="#native_link#" class="native-flex">
  <style>
  .native-js {
    background: linear-gradient(-30deg, #native_bg_color#E5, #native_bg_color#E5 45%, #native_bg_color# 45%) #fff;
  }
  
  .native-details,
  .native-sponsor,
  .native-bsa {
    color: #native_color# !important;
  }
  
  .native-details:hover {
    color: #native_color_hover# !important;
  }
  
  .native-cta {
    color: #native_cta_color#;
    background-color: #native_cta_bg_color#;
  }
  
  .native-cta:hover {
    color: #native_cta_color_hover;
    background-color: #native_cta_bg_color_hover#;
  }
  </style>
  <div class="native-main">
    <img class="native-img" src="#native_logo#">
    <div class="native-details">
      <span class="native-company">#native_title#</span>
      <span class="native-desc">#native_desc#</span>
    </div>
  </div>
  <span class="native-cta">#native_cta#</span>
</a></div><div style="padding-bottom: 100px">&nbsp;</div><script type="text/javascript">var xhr = new XMLHttpRequest();
xhr.open('POST', 'https://g0a3nbw0xa.execute-api.us-east-1.amazonaws.com/prod/track', true);
xhr.setRequestHeader('Content-Type', 'application/json');
xhr.onreadystatechange = function() {};
xhr.send(JSON.stringify({
  path: window.location.pathname,
  hostname: window.location.hostname
}));</script></body></html>